org.tizen.quickpanel system::use_internet r----- ------
org.tizen.quickpanel system::vconf_network rwx--l ------
org.tizen.quickpanel system::vconf_system rwx--l ------
org.tizen.quickpanel system::vconf_inhouse rwx--l ------
org.tizen.quickpanel telephony_framework::vconf rwx--l ------
org.tizen.quickpanel org.tizen.setting::private rwx--l ------
org.tizen.quickpanel secure-storage-client rw---- ------
org.tizen.quickpanel secure-storage rw---- ------
org.tizen.quickpanel secure-storage::tethering rw---- ------
org.tizen.quickpanel tethering::dbus-access rw---- ------
org.tizen.quickpanel mdm-server rwx--- ------
org.tizen.quickpanel system r-x--- ------
org.tizen.quickpanel xorg rw---- ------
org.tizen.quickpanel device::bklight rw---- ------
org.tizen.quickpanel org.tizen.indicator rwx--- ------
org.tizen.quickpanel crash-popup r-x--- ------
org.tizen.quickpanel system-server rwx--- ------
org.tizen.quickpanel immvibed rw---- ------
org.tizen.quickpanel display_wd r-x--- ------
org.tizen.quickpanel sound_server rwxa-- ------
org.tizen.quickpanel dbus rwx--- ------
org.tizen.quickpanel e17 rwx--- ------
org.tizen.quickpanel svi-data r-x--- ------
org.tizen.quickpanel ail::db rw---- ------
org.tizen.quickpanel org.tizen.oma-dm r-x--- ------
org.tizen.quickpanel isf rwx--- ------
org.tizen.quickpanel media-server r-x--- ------
org.tizen.quickpanel deviced rwx--- ------
org.tizen.quickpanel deviced::display rw---- ------
org.tizen.quickpanel deviced::led rw---- ------
org.tizen.quickpanel deviced::haptic rw---- ------
org.tizen.quickpanel csc-feature r----- ------
org.tizen.quickpanel notification::db rw---- ------
org.tizen.quickpanel data-provider-master rw---- ------
org.tizen.quickpanel data-provider-master::notification rw---- ------
org.tizen.quickpanel data-provider-master::notification.client rw---- ------
org.tizen.quickpanel data-provider-master::badge rw---- ------
org.tizen.quickpanel data-provider-master::badge.client -w---- ------
org.tizen.quickpanel data-provider-master::badge.manager -w---- ------
org.tizen.quickpanel org.tizen.setting::default-resources r-x--- ------
org.tizen.quickpanel factory::vconf rw---- ------
org.tizen.quickpanel org.tizen.ready-to-share::state rw---- ------
org.tizen.quickpanel starter::vconf rw---- ------
org.tizen.quickpanel oma-ds-agent::cfg r----- ------
org.tizen.quickpanel oma-ds-agent::svc rw---- ------
org.tizen.quickpanel nfc-manager rwx--- ------
org.tizen.quickpanel nfc-manager::admin rwx--- ------
org.tizen.quickpanel tts-server r-x--- ------
org.tizen.quickpanel pkgmgr::db rw---l ------
org.tizen.quickpanel pkgmgr-client r-x--- ------
org.tizen.quickpanel bt-service rw---- ------
org.tizen.quickpanel bt-service::admin rw---- ------
org.tizen.quickpanel bt-service::public r----- ------
org.tizen.quickpanel bt-service::platform -w---- ------
org.tizen.quickpanel syspopup::db rwx--- ------
org.tizen.quickpanel connman rw---- ------
org.tizen.quickpanel connman::set rw---- ------
org.tizen.quickpanel connman::get rw---- ------
org.tizen.quickpanel net-config rw---- ------
org.tizen.quickpanel ug-setting-mobileap-efl r----l ------
org.tizen.quickpanel ug-setting-call-efl::vconf rw---- ------
org.tizen.quickpanel quickpanel_private::vconf rwx--- ------
org.tizen.quickpanel aul::launch --x--- ------
org.tizen.quickpanel alarm-manager::alarm rw---- ------
org.tizen.quickpanel alarm-server::alarm -w---- ------
org.tizen.quickpanel drmfw rw---- ------
org.tizen.quickpanel app-svc --x--- ------
org.tizen.quickpanel app-svc::db rw---l ------
org.tizen.quickpanel trm -w---- ------
org.tizen.quickpanel network::set rw---- ------
org.tizen.quickpanel network::get rw---- ------
org.tizen.quickpanel telephony_framework::api_ps_public rw---- ------
org.tizen.quickpanel telephony_framework::api_call rw---- ------
org.tizen.quickpanel telephony_framework::api_modem rw---- ------
org.tizen.quickpanel telephony_framework::properties rw---- ------
org.tizen.quickpanel telephony_framework::api_sim r----- ------
org.tizen.quickpanel contacts-service::svc --x--- ------
system org.tizen.quickpanel -w---- ------
display_wd org.tizen.quickpanel -w---- ------
dbus org.tizen.quickpanel rwx--- ------
org.tizen.app-tray org.tizen.quickpanel r-x--- ------
org.tizen.quickpanel system::homedir rwxat- ------
org.tizen.quickpanel system::vconf rwxat- ------
org.tizen.quickpanel system::media rwxat- ------
org.tizen.quickpanel system::share rwxat- ------
org.tizen.quickpanel pulseaudio rwxat- ------
e17 org.tizen.quickpanel -w---- ------
org.tizen.quickpanel device::app_logging -w---- ------
org.tizen.quickpanel sys-assert::core rwxat- ------
org.tizen.quickpanel privacy-manager::db r----l ------
org.tizen.quickpanel system::vconf_setting rw---- ------
org.tizen.quickpanel system::vconf_privacy rw---- ------
org.tizen.quickpanel system::vconf_multimedia rw---- ------
org.tizen.quickpanel system::vconf_misc rw---- ------
org.tizen.quickpanel ecore::lock rwxat- ------
org.tizen.quickpanel location_fw::vconf rw---- ------
org.tizen.quickpanel com.samsung.download-manager r-x--- ------
