org.tizen.quickpanel systemd r----- ------
org.tizen.quickpanel systemd r----- ------
org.tizen.quickpanel syslogd -w---- ------
org.tizen.quickpanel syslogd -w---- ------
org.tizen.quickpanel system::use_internet r----- ------
org.tizen.quickpanel secure-storage-client rw---- ------
org.tizen.quickpanel secure-storage rw---- ------
org.tizen.quickpanel secure-storage::tethering rw---- ------
org.tizen.quickpanel tethering::dbus-access rw---- ------
org.tizen.quickpanel mdm-server rwx--- ------
org.tizen.quickpanel xorg rw---- ------
org.tizen.quickpanel device::bklight rw---- ------
org.tizen.quickpanel org.tizen.indicator rwx--- ------
org.tizen.quickpanel crash-popup r-x--- ------
org.tizen.quickpanel system-server rwx--- ------
org.tizen.quickpanel immvibed rw---- ------
org.tizen.quickpanel display_wd r-x--- ------
org.tizen.quickpanel sound_server rwxa-- ------
org.tizen.quickpanel dbus rwx--- ------
org.tizen.quickpanel e17 rwx--- ------
org.tizen.quickpanel e17::notification rwx--- ------
org.tizen.quickpanel svi-data r-x--- ------
org.tizen.quickpanel org.tizen.oma-dm r-x--- ------
org.tizen.quickpanel isf rwx--- ------
org.tizen.quickpanel media-server r-x--- ------
org.tizen.quickpanel deviced rwx--- ------
org.tizen.quickpanel deviced::display rw---- ------
org.tizen.quickpanel deviced::led rw---- ------
org.tizen.quickpanel deviced::haptic rw---- ------
org.tizen.quickpanel csc-feature r----- ------
org.tizen.quickpanel notification::db rw---- ------
org.tizen.quickpanel data-provider-master rw---- ------
org.tizen.quickpanel data-provider-master::notification rw---- ------
org.tizen.quickpanel data-provider-master::notification.client rw---- ------
org.tizen.quickpanel data-provider-master::badge rw---- ------
org.tizen.quickpanel data-provider-master::badge.client -w---- ------
org.tizen.quickpanel data-provider-master::badge.manager -w---- ------
org.tizen.quickpanel org.tizen.setting::default-resources r-x--- ------
org.tizen.quickpanel org.tizen.ready-to-share::state rw---- ------
org.tizen.quickpanel oma-ds-agent::cfg r----- ------
org.tizen.quickpanel oma-ds-agent::svc rw---- ------
org.tizen.quickpanel nfc-manager rwx--- ------
org.tizen.quickpanel tts-server r-x--- ------
org.tizen.quickpanel pkgmgr::db rw---l ------
org.tizen.quickpanel pkgmgr-client r-x--- ------
org.tizen.quickpanel bt-service rw---- ------
org.tizen.quickpanel bt-service::admin rw---- ------
org.tizen.quickpanel bt-service::public r----- ------
org.tizen.quickpanel bt-service::platform -w---- ------
org.tizen.quickpanel syspopup::db rwx--- ------
org.tizen.quickpanel connman rw---- ------
org.tizen.quickpanel connman::set rw---- ------
org.tizen.quickpanel connman::get rw---- ------
org.tizen.quickpanel net-config rw---- ------
org.tizen.quickpanel ug-setting-mobileap-efl r----l ------
org.tizen.quickpanel aul::launch --x--- ------
org.tizen.quickpanel alarm-manager::alarm rw---- ------
org.tizen.quickpanel alarm-server::alarm -w---- ------
org.tizen.quickpanel drmfw rw---- ------
org.tizen.quickpanel app-svc --x--- ------
org.tizen.quickpanel app-svc::db rw---l ------
org.tizen.quickpanel trm -w---- ------
org.tizen.quickpanel network::set rw---- ------
org.tizen.quickpanel network::get rw---- ------
org.tizen.quickpanel telephony_framework::api_ps_public rw---- ------
org.tizen.quickpanel telephony_framework::api_call rw---- ------
org.tizen.quickpanel telephony_framework::api_modem rw---- ------
org.tizen.quickpanel telephony_framework::properties rw---- ------
org.tizen.quickpanel telephony_framework::api_sim r----- ------
org.tizen.quickpanel contacts-service::svc --x--- ------
system org.tizen.quickpanel -w---- ------
display_wd org.tizen.quickpanel -w---- ------
dbus org.tizen.quickpanel rwx--- ------
org.tizen.app-tray org.tizen.quickpanel r-x--- ------
org.tizen.quickpanel system::homedir rwxat- ------
org.tizen.quickpanel system::media rwxat- ------
org.tizen.quickpanel system::share rwxat- ------
org.tizen.quickpanel pulseaudio rwxat- ------
e17 org.tizen.quickpanel -w---- ------
org.tizen.quickpanel device::app_logging -w---- ------
org.tizen.quickpanel sys-assert::core rwxat- ------
org.tizen.quickpanel privacy-manager::db r----l ------
org.tizen.quickpanel ecore::lock rwxat- ------
org.tizen.quickpanel com.samsung.download-manager r-x--- ------
org.tizen.quickpanel tizen::vconf::setting::admin rw---- ------
org.tizen.quickpanel tizen::vconf::location::enable rw---l ------
org.tizen.quickpanel tizen::vconf::tethering::admin r----l ------
org.tizen.quickpanel tizen::vconf::platform::r rwx--l ------
org.tizen.quickpanel tizen::vconf::platform::rw rwx--l ------
org.tizen.quickpanel tizen::vconf::telephony::admin r----- ------
org.tizen.quickpanel tizen::vconf::display r----l ------
org.tizen.quickpanel vc-server rwx--- ------
org.tizen.quickpanel tizen::vconf::public::admin r----l ------
org.tizen.quickpanel notification r-x--- ------
org.tizen.quickpanel org.tizen.volume rwx--- ------
org.tizen.quickpanel security-server::api-permissions -w---- ------
