<manifest>
	<define>
	    <domain name="org.tizen.quickpanel"/>
            <request>
                <smack request="system::vconf" type="rwxat"/>
                <smack request="system::homedir" type="rwxat"/>
                <smack request="system::media" type="rwxat"/>
                <smack request="system::share" type="rwxat"/>
                <smack request="system::use_internet" type="r"/>
                <smack request="secure-storage-client" type="rw"/>
                <smack request="mdm-server" type="rwx"/>
                <smack request="pulseaudio" type="rwxat"/>
                <smack request="system" type="rx"/>
                <smack request="xorg" type="rw"/>
                <smack request="device::bklight" type="rw"/>
                <smack request="org.tizen.indicator" type="rwx"/>
                <smack request="crash-popup" type="rx"/>
                <smack request="system-server" type="rwx"/>
                <smack request="immvibed" type="rw"/>
                <smack request="display_wd" type="rx"/>
                <smack request="sound_server" type="rwxa"/>
                <smack request="dbus" type="rwx"/>
                <smack request="e17" type="rw"/>
                <smack request="notification::db" type="rw"/>
                <smack request="svi-data" type="x"/>
                <smack request="ail::db" type="rw"/>
                <smack request="svi-data" type="rx"/>
                <smack request="sys-assert::core" type="rwxat"/>
                <smack request="isf" type="rwx"/>
                <smack request="media-server" type="rx"/>
                <smack request="data-provider-master" type="rw"/>
            </request>
            <permit>
                <smack permit="e17" type="w"/>
                <smack permit="system" type="w"/>
                <smack permit="display_wd" type="w"/>
                <smack permit="dbus" type="rwx"/>
            </permit>
	</define>
	<assign>
		<filesystem path="/etc/init.d/quickpanel" label="_" exec_label="none"/>
		<filesystem path="/etc/rc.d/rc3.d/S51quickpanel" label="_" exec_label="none"/>
		<filesystem path="/etc/rc.d/rc5.d/S51quickpanel" label="_" exec_label="none"/>
	</assign>
	<request>
	    <domain name="org.tizen.quickpanel"/>
	</request>
</manifest>
