/*
 * Copyright 2012  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.tizenopensource.org/license
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group {
	name: "quickpanel/noti";
	parts {
		part {
			name: "background";
			type: RECT;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: QP_BG_COLOR;
			}
		}

		part {
			name: "qp.noti.padding.top";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 0 0;
				fixed: 0 1;
				rel2.relative: 1.0 0.0;
				align: 0.5 0.0;
				visible: 0;
			}
		}

		part {
			name: "qp.noti.padding.left";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 0 0;
				fixed: 1 0;
				rel2.relative: 0.0 1.0;
				align: 0.0 0.5;
				visible: 0;
			}
		}

		part {
			name: "qp.noti.padding.right";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 0 0;
				fixed: 1 0;
				rel1.relative: 1.0 0.0;
				align: 1.0 0.5;
				visible: 0;
			}
		}

		///////////////////////////////////////////////////////////////////////////////////////
		//
		// Toggle AREA
		//
		///////////////////////////////////////////////////////////////////////////////////////

		part{
			name: "qp.noti.swallow.toggle";
			type:SWALLOW;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				rel1 {
					relative: 1.0 1.0;
					to_x: "qp.noti.padding.left";
					to_y: "qp.noti.padding.top";
				}
				rel2 {
					relative: 0.0 1.0;
					to_x: "qp.noti.padding.right";
					to_y: "qp.noti.padding.top";
				}
				align: 0.5 0.0;
			}
		}

		///////////////////////////////////////////////////////////////////////////////////////
		//
		// NOTIFICATION LIST AREA
		//
		///////////////////////////////////////////////////////////////////////////////////////

		part {
			name: "qp.noti.rect.noti";
			type: RECT;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 1.0 1.0;
					to_x: "qp.noti.padding.left";
					to_y: "qp.noti.swallow.toggle";
				}
				rel2 {
					relative: 1.0 0.0;
					to_x: "qp.noti.padding.right";
					to_y: "qp.noti.rect.spn";
				}
				visible: 0;
			}
		}

		////////////////////////////////////////////////////////////////////////////////
		//
		// LIST AREA
		//
		///////////////////////////////////////////////////////////////////////////////

		part {
			name: "qp.noti.swallow.notilist";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1.to: "qp.noti.rect.noti";
				rel2.to: "qp.noti.rect.noti";
				align: 0.5 0.0;
			}
		}

		///////////////////////////////////////////////////////////////////////////////////////
		//
		// IDLE TEXT
		//
		///////////////////////////////////////////////////////////////////////////////////////

		part {
			name: "qp.noti.spn.padding.left";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 20 0;
				fixed: 1 0;
				rel2.relative: 0.0 1.0;
				align: 0.0 0.5;
				visible: 0;
			}
		}

		part {
			name: "qp.noti.spn.padding.right";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 20 0;
				fixed: 1 0;
				rel1.relative: 1.0 0.0;
				align: 1.0 0.5;
				visible: 0;
			}
		}

		part {
			name: "qp.noti.rect.spn";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 0 44;
				fixed: 0 1;
				align: 0.5 1.0;
				rel1 {
					relative: 0.0 0.0;
					to: "qp.noti.padding.bottom";
				}
				rel2 {
					relative: 1.0 0.0;
					to: "qp.noti.padding.bottom";
				}
				color: QP_BG_COLOR;
			}
		}

		part {
			name: "qp.noti.spn.padding.top";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 {
					to_y: "qp.noti.swallow.spn";
				}
				rel2 {
					to_y: "qp.noti.rect.spn";
				}
				color: QP_BG_COLOR;
			}
		}

		part {
			name: "qp.noti.swallow.spn";
			type: SWALLOW;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 1.0 0.0;
					to_x: "qp.noti.spn.padding.left";
					to_y: "qp.noti.rect.spn";
				}
				rel2 {
					relative: 0.0 1.0;
					to_x: "qp.noti.spn.padding.right";
					to_y: "qp.noti.rect.spn";
				}
				align: 0.5 1.0;
			}
		}

		///////////////////////////////////////////////////////////////////////////////////////
		//
		// BOTTOM PADDING
		//
		///////////////////////////////////////////////////////////////////////////////////////
		part {
			name: "qp.noti.padding.bottom";
			type: RECT;
			description {
				state: "default" 0.0;
				fixed: 0 1;
				min: 0 0;
				align: 0.5 1.0;
				rel1 { relative: 0.0 1.0; }
				color: QP_NOTI_SPN_SEPERATOR_COLOR;
			}
		}
	}


}

