/*
 * Copyright 2012  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.tizenopensource.org/license
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group {
	name: "quickpanel/spn";
	parts {
		part {
			name: "background";
			type: RECT;
			scale: 1;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				color: QP_BG_COLOR;
			}

		}
		part {
			name: "qp.spn.padding.left";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 20 0;
				fixed: 1 0;
				rel1 {
					relative: 0.0 0.0;
					to, "background";
				}
				rel2 {
					relative: 0.0 1.0;
					to, "background";
				}
				align: 0.0 0.5;
				visible: 0;
			}
		}

		part {
			name: "qp.spn.padding.right";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 20 0;
				fixed: 1 0;
				rel1 {
					relative: 1.0 0.0;
					to, "background";
				}
				rel2 {
					relative: 1.0 1.0;
					to, "background";
				}
				align: 1.0 0.5;
				visible: 0;
			}
		}

		part {
			name: "qp.spn.swallow";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				min: 0 QP_SPN_H;
				fixed:0 1;
				rel1 {
					relative: 1.0 0.5;
					to_x: "qp.spn.padding.left";
					to_y: "background";
				}
				rel2 {
					relative: 0.0 0.5;
					to_x: "qp.spn.padding.right";
					to_y: "background";
				}
			}
		}
	}
}

