/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#include "color_classes.edc"

collections
{
	base_scale: 1.8;

	group {
		name: "slide_short";

		styles {
			style
			{
				name: "dual_sim_text_style";
				base: "font=Tizen:style=Regular font_size=17 text_class=ATO007D color=#FFFFFF color_class=ATO007D align=center wrap=none ";	// unconnected
				tag:  "icon_0" "+ text_class=ATO007E1 color=#FFFFFF color_class=ATO007E1 ";	// SIM1
				tag:  "icon_1" "+ text_class=ATO007E2 color=#FFFFFF color_class=ATO007E2 ";	// SIM2
				tag:  "icon_2" "+ text_class=ATO007E9 color=#FFFFFF color_class=ATO007E9 ";	// Call
				tag:  "icon_3" "+ text_class=ATO007E4 color=#FFFFFF color_class=ATO007E4 ";	// SMS
				tag:  "icon_4" "+ text_class=ATO007E5 color=#FFFFFF color_class=ATO007E5 ";	// MMS
				tag:  "icon_5" "+ text_class=ATO007E6 color=#FFFFFF color_class=ATO007E6 ";	// Internet
				tag:  "icon_6" "+ text_class=ATO007E7 color=#FFFFFF color_class=ATO007E7 ";	// Home
				tag:  "icon_7" "+ text_class=ATO007E3 color=#FFFFFF color_class=ATO007E3 ";	// Office
				tag:  "icon_8" "+ text_class=ATO007E8 color=#FFFFFF color_class=ATO007E8 ";	// Heart
			}
		}

		parts {
			part {
				name: "base";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 84 (4 + 19 + 4);
					max: 84 (4 + 19 + 4);
					fixed: 1 1;
				}
			}
			part {
				name: "clip";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 {
						relative: 0.0 0.0;
						to: "base";
					}
					rel2 {
						relative: 1.0 1.0;
						to: "base";
					}
				}
			}
			part {
				name: "text";
				type: TEXTBLOCK;
				mouse_events: 0;
				repeat_events: 1;
				scale: 1;
				clip_to: "clip";
				description {
					state: "default" 0.0;
					min: 84 (4 + 19 + 4);
					fixed: 1 1;
					align: 0.5 0.5;
					rel1 {
						relative: 0.0 0.0;
						to: "clip";
					}
					rel2 {
						relative: 1.0 1.0;
						to: "clip";
					}
					text {
						style: "dual_sim_text_style";
						min: 1 1;
						align: 0.5 0.5;
					}
				}
				description {
					state: "slide_end" 0.0;
					inherit: "default" 0.0;
					align: 1.0 0.5;
				}
				description {
					state: "slide_begin" 0.0;
					inherit: "default" 0.0;
					align: 0.0 0.5;
				}
			}
		}

		programs {
			program
			{
				name: "play_slide";
				source: "elm";
				signal: "elm,state,slide,start";
				action: STATE_SET "slide_begin" 0.0;
				target: "text";
				after: "start_slide";
			}

			program
			{
				name: "stop_slide";
				source: "elm";
				signal: "elm,state,slide,stop";
				action: STATE_SET "default" 0.0;
				target: "text";
			}

			program
			{
				name: "start_slide";

				action: STATE_SET "slide_end" 0.0;
				transition: LINEAR 5.0;
				target: "text";
				filter: "text" "slide_begin";
				in: 0.5 0.0;
				after: "end_slide";
			}

			program
			{
				name: "end_slide";
				action: STATE_SET "slide_begin" 0.0;
				filter: "text" "slide_end";
				target: "text";
				in: 0.5 0.0;

				after: "start_slide";
			}
		}
	}
}
