/*
 * Copyright 2012  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group {
	name: "quickpanel/spn";
	parts {
		part { name: "base";
			type: RECT;
			repeat_events: 1;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 0 QP_SPN_H;
				color: QP_BG_COLOR;
				visible: QP_BG_VISIBILITY;
			}
		}
		part { name: "elm.padding.left";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 26 0;
				fixed: 1 0;
				visible: 0;
				rel1.relative: 0.0 0.0;
				rel2.relative: 0.0 1.0;
				align: 0.0 0.0;
			}
		}
		part { name: "elm.padding.right";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 14 0;
				fixed: 1 0;
				visible: 0;
				rel1.relative: 1.0 0.0;
				rel2.relative: 1.0 0.0;
				align: 1.0 0.0;
			}
		}
		part { name: "elm.padding.top";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 0 11;
				fixed: 0 1;
				visible: 0;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 0.0;
				align: 0.0 0.0;
			}
		}
		part { name: "elm.padding.bottom";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 0 11;
				fixed: 0 1;
				visible: 0;
				rel1.relative: 0.0 1.0;
				rel2.relative: 1.0 1.0;
				align: 0.0 1.0;
			}
		}

		part { name: "elm.rect.spn";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 400 0;
				fixed: 1 0;
				rel1 {
					to_x: "elm.padding.left";
					relative: 1.0 0.0;
				}
				rel2 {
					to_x: "elm.padding.left";
					relative: 1.0 1.0;
				}
				align: 0.0 0.0;
				visible:0;
			}
		}
		part { name: "qp.spn.swallow";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 {
					to: "elm.rect.spn";
				}
				rel2 {
					to: "elm.rect.spn";
				}
			}
		}

		part { name: "elm.rect.icon";
			type: RECT;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 158 58;
				fixed: 1 1;
				rel1 {
					to_x: "elm.padding.right";
					to_y: "elm.padding.top";
					relative: 0.0 1.0;
				}
				rel2 {
					to_x: "elm.padding.right";
					to_y: "elm.padding.bottom";
					relative: 0.0 0.0;
				}
				align: 1.0 0.5;
				visible: 0;
			}
		}
		part { name: "qp.button.swallow";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 {
					to: "elm.rect.icon";
				}
				rel2 {
					to: "elm.rect.icon";
				}
			}
		}
	}
}

