/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

 #include "quickpanel_def.h"

 styles {
	style {
		name: "help";
		base: "font=Tizen:style=Bold text_class=tizen font_size=30 color=#6e6f76FF ellipsis=1.0 wrap=mixed";
	}
}

	group {
		name: "quickpanel/page_edit_base";
		parts {
			part {
				name: "background";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					min: QP_WIN_W (QP_WIN_H - QP_DATE_H - QP_HANDLE_H);
				}
				description {
					state: "portrait" 0.0;
					inherit: "default" 0.0;
				}
				description {
					state: "landscape" 0.0;
					inherit: "default" 0.0;
					min: QP_WIN_H (QP_WIN_W - QP_DATE_H - QP_HANDLE_H);
				}
			}
			part{
				name: "object.layout";
				type:SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 0 0;
					rel1 {to: "background";}
					rel2 {to: "background";}
					align: 0.0 0.0;
					visible:1;
				}
			}
		}
		programs {
			program{
				name: "portrait";
				signal: "portrait";
				source: "prog";
				action: STATE_SET "portrait" 0.0;
				target: "background";
			}
			program{
				name: "landscape";
				signal: "landscape";
				source: "prog";
				action: STATE_SET "landscape" 0.0;
				target: "background";
			}
		}
	}
	group {
		name: "quickpanel/page_edit";
		parts {
			part {
				name: "background";
				type: SPACER;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					min: QP_WIN_W (QP_WIN_H - QP_DATE_H - QP_HANDLE_H);
				}
				description {
					state: "portrait" 0.0;
					inherit: "default" 0.0;
				}
				description {
					state: "landscape" 0.0;
					inherit: "default" 0.0;
					min: QP_WIN_H (QP_WIN_W - QP_DATE_H - QP_HANDLE_H);
				}
			}
			part {
				name: "rect.section.title.1";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 55;
					max: 9999 55;
					rel1 {
						relative: 0.0 0.0;
						to: "background";
					}
					rel2 {
						relative: 1.0 0.0;
						to: "background";
					}
					align: 0.0 0.0;
				}
			}
			part {
				name: "rect.active.buttons";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 180;
					rel1 {
						relative: 0.0 1.0;
						to_x: "background";
						to_y: "rect.section.title.1";
					}
					rel2 {
						relative: 1.0 1.0;
						to_x: "background";
						to_y: "rect.section.title.1";
					}
					align: 0.0 0.0;
					color: QP_COLOR_BLACK;
					visible: 1;
				}
				description {
					state: "portrait" 0.0;
					inherit: "default" 0.0;
				}
				description {
					state: "landscape" 0.0;
					inherit: "default" 0.0;
					min: 0 89;
				}
			}
			part {
				name: "rect.section.title.2";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 55;
					max: 9999 55;
					rel1 {
						relative: 0.0 1.0;
						to_x: "background";
						to_y: "rect.active.buttons";
					}
					rel2 {
						relative: 1.0 1.0;
						to_x: "background";
						to_y: "rect.active.buttons";
					}
					align: 0.0 0.0;
				}
			}
			part {
				name: "rect.reserved.buttons";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 271;
					rel1 {
						relative: 0.0 1.0;
						to_x: "background";
						to_y: "rect.section.title.2";
					}
					rel2 {
						relative: 1.0 1.0;
						to_x: "background";
						to_y: "rect.section.title.2";
					}
					align: 0.0 0.0;
					color: QP_COLOR_BLACK;
					visible: 1;
				}
				description {
					state: "portrait" 0.0;
					inherit: "default" 0.0;
				}
				description {
					state: "landscape" 0.0;
					inherit: "default" 0.0;
					min: 0 180;
				}
			}
			part {
				name: "margin.help.left";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 16 0;
					max: 16 9999;
					rel1 {
						relative: 0.0 1.0;
						to_x: "background";
						to_y: "rect.reserved.buttons";
					}
					rel2 {
						relative: 0.0 1.0;
						to: "background";
					}
					color: QP_COLOR_BLACK;
					visible: 1;
				}
			}
			part {
				name: "margin.help.right";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 8 0;
					max: 8 9999;
					rel1 {
						relative: 1.0 1.0;
						to_x: "background";
						to_y: "rect.reserved.buttons";
					}
					rel2 {
						relative: 1.0 1.0;
						to: "background";
					}
					color: QP_COLOR_BLACK;
					visible: 1;
				}
			}
			part {
				name: "margin.help.top";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 8;
					max: 9999 8;
					rel1 {
						relative: 0.0 1.0;
						to_x: "background";
						to_y: "rect.reserved.buttons";
					}
					rel2 {
						relative: 1.0 1.0;
						to_x: "background";
						to_y: "rect.reserved.buttons";
					}
					align: 0.0 0.0;
					color: QP_COLOR_BLACK;
					visible: 1;
				}
			}
			part {
				name: "rect.section.help";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 281;
					max: 9999 281;
					rel1 {
						relative: 1.0 1.0;
						to_x: "margin.help.left";
						to_y: "margin.help.top";
					}
					rel2 {
						relative: 0.0 1.0;
						to_x: "margin.help.right";
						to_y: "margin.help.top";
					}
					align: 0.0 0.0;
					color: QP_COLOR_BLACK;
					visible: 1;
				}
				description {
					state: "portrait" 0.0;
					inherit: "default" 0.0;
				}
				description {
					state: "landscape" 0.0;
					inherit: "default" 0.0;
					min: 0 160;
				}
			}
			part{
				name: "object.section.1";
				type:SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 0 0;
					rel1 {to: "rect.section.title.1";}
					rel2 {to: "rect.section.title.1";}
					align: 0.0 0.0;
					visible:1;
				}
			}
			part{
				name: "object.active.buttons";
				type:SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 0 0;
					rel1 {to: "rect.active.buttons";}
					rel2 {to: "rect.active.buttons";}
					visible:1;
				}
			}
			part{
				name: "object.section.2";
				type:SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 0 0;
					rel1 {to: "rect.section.title.2";}
					rel2 {to: "rect.section.title.2";}
					visible:1;
				}
			}
			part{
				name: "object.reserved.buttons";
				type:SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 0 0;
					rel1 {to: "rect.reserved.buttons";}
					rel2 {to: "rect.reserved.buttons";}
					visible:1;
				}
			}
			part { name: "object.text.help";
				type: TEXTBLOCK;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 {
						to: "rect.section.help";
					}
					rel2 {
						to: "rect.section.help";
					}
					text {
						style: "help";
						size: 22;
						size_range: 21 22;
						align: 0.0 0.0;
					}
				}
			}
			QUICKPANEL_FOCUS_OBJECT("focus.help", "rect.section.help", "rect.section.help")
		}

		programs {
			program{
				name: "portrait";
				signal: "portrait";
				source: "prog";
				action: STATE_SET "portrait" 0.0;
				target: "background";
				target: "rect.active.buttons";
				target: "rect.reserved.buttons";
				target: "rect.section.help";
			}
			program{
				name: "landscape";
				signal: "landscape";
				source: "prog";
				action: STATE_SET "landscape" 0.0;
				target: "background";
				target: "rect.active.buttons";
				target: "rect.reserved.buttons";
				target: "rect.section.help";
			}
		}
	}

	group {
		name: "quickpanel/page_edit_section";
		parts {
			part {
				name: "background";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 55;
					max: 9999 55;
					fixed: 0 1;
					rel1 {
						relative: 0.0 0.0;
					}
					rel2 {
						relative: 1.0 1.0;
					}
					align: 0.0 0.0;
					visible: 1;
					color: QP_COLOR_BLACK;
				}
			}
			part {
				name: "margin.left.label";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 13 0;
					max: 13 0;
					fixed: 1 0;
					rel1 {
						relative: 0.0 0.0;
						to: "background";
					}
					rel2 {
						relative: 0.0 1.0;
						to: "background";
					}
					align: 0.0 0.0;
				}
			}
			part {
				name: "margin.top.label";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 27;
					max: 0 27;
					fixed: 0 1;
					rel1 {
						relative: 0.0 0.0;
						to: "background";
					}
					rel2 {
						relative: 1.0 0.0;
						to: "background";
					}
					align: 0.0 0.0;
				}
			}
			part {
				name: "margin.right.label";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 129 0;
					max: 129 0;
					fixed: 1 0;
					rel1 {
						relative: 1.0 0.0;
						to: "background";
					}
					rel2 {
						relative: 1.0 1.0;
						to: "background";
					}
					align: 1.0 0.0;
				}
			}
			part {
				name: "margin.bottom.label";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 4;
					max: 0 4;
					fixed: 0 1;
					rel1 {
						relative: 0.0 1.0;
						to: "background";
					}
					rel2 {
						relative: 1.0 1.0;
						to: "background";
					}
					align: 0.0 1.0;
				}
			}
			part {
				name: "margin.top.button";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 16;
					max: 0 16;
					fixed: 0 1;
					rel1 {
						relative: 0.0 0.0;
						to: "background";
					}
					rel2 {
						relative: 1.0 0.0;
						to: "background";
					}
					align: 0.0 0.0;
				}
			}
			part {
				name: "margin.right.button";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 8 0;
					max: 8 0;
					fixed: 1 0;
					rel1 {
						relative: 1.0 0.0;
						to: "background";
					}
					rel2 {
						relative: 1.0 1.0;
						to: "background";
					}
					align: 1.0 0.0;
				}
			}
			part {
				name: "rect.title";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 0 1;
					min: 0 25;
					rel1 {
						relative: 1.0 0.0;
						to_x: "margin.left.label";
						to_y: "margin.bottom.label";
					}
					rel2 {
						relative: 0.0 0.0;
						to_x: "margin.right.label";
						to_y: "margin.bottom.label";
					}
					align: 1.0 1.0;
				}
			}
			part {
				name: "rect.title.accessibility";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					rel1 {
						relative: 0.0 0.0;
						to: "rect.title";
					}
					rel2 {
						relative: 1.0 1.0;
						to: "rect.title";
						offset: 0 -20;
					}
					align: 0.0 0.0;
				}
			}
			part {
				name: "rect.button";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 106 35;
					min: 106 35;
					fixed: 1 1;
					rel1 {
						relative: 0.0 1.0;
						to_x: "margin.right.button";
						to_y: "margin.top.button";
					}
					rel2 {
						relative: 0.0 1.0;
						to_x: "margin.right.button";
						to_y: "margin.top.button";
					}
					align: 1.0 0.0;
				}
			}
			part { name: "object.text.title";
				type: TEXT;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 {
						to: "rect.title";
					}
					rel2 {
						to: "rect.title";
					}
					color: 59 115 182 255;
					text {
						font: "Tizen:style=Bold";
						text_class: "tizen";
						size: 21;
						align: 0.0 1.0;
						ellipsis: 0.0;
					}
				}
			}
			part{
				name: "object.button";
				type:SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					rel1 {to: "rect.button";}
					rel2 {to: "rect.button";}
					visible:1;
				}
			}
			QUICKPANEL_FOCUS_OBJECT("focus.title", "rect.title.accessibility", "rect.title.accessibility")
		}
	}