//#define DEBUG
//#define DEBUG_TEXT

	styles {
		style {
			name: "ongoing_content_text";
			base: "font=Tizen:style=Medium text_class=tizen align=left valign=top font_size=30 linegap=-6 ellipsis=1.0 color=#828384FF wrap=mixed";
		}
	}

	group {
		name: "quickpanel/listitem/default";

		images {
			image: "quick_icon_bg_02.png" COMP;
		}

		script {
			public ctnt_shown;
			public ctnt_multiline_shown;
		}

		parts {
			part { name: "base";
				type: RECT;
				repeat_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 QP_THEME_LIST_ITEM_ONGOING_HEIGHT + QP_THEME_LIST_ITEM_ONGOING_SEPERATOR_HEIGHT;
					max: 9999 QP_THEME_LIST_ITEM_ONGOING_HEIGHT + QP_THEME_LIST_ITEM_ONGOING_SEPERATOR_HEIGHT;
					rel1 {
						relative: 0.0 0.0;
					}
					rel2 {
						relative: 1.0 0.0;
					}
					align: 0.0 0.0;
					color: QP_THEME_BG_COLOR;
					visible: QP_THEME_BG_VISIBILITY;
				}
			}
			part { name: "bg_image";
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1.to:"base";
					rel2.to:"base";
					color: QP_THEME_NOTI_BG_COLOR;
				}
				description {
					state: "selected" 0.0;
					inherit: "default" 0.0;
					color: QP_THEME_NOTI_BG_COLOR;
				}
			}
			part { name: "elm.padding.top";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 20 + QP_THEME_LIST_ITEM_ONGOING_SEPERATOR_HEIGHT;
					fixed: 0 1;
					visible: 0;
					rel1.to:"base";
					rel2.to:"base";
					rel1.relative: 0.0 0.0;
					rel2.relative: 1.0 0.0;
					align: 0.0 0.0;
				}
			}
			part { name: "elm.padding.bottom";
				type: RECT;
				scale: 1;
				description { state: "default" 0.0;
					min: 0 25;
					fixed: 0 1;
					visible: 0;
					rel1.to:"base";
					rel2.to:"base";
					rel1.relative: 0.0 1.0;
					align: 0.0 1.0;
				}
			}
			part { name: "elm.padding.bottom.text";
				type: RECT;
				scale: 1;
				description { state: "default" 0.0;
					min: 0 0;
					fixed: 0 1;
					visible: 0;
					rel1.to:"base";
					rel2.to:"base";
					rel1.relative: 0.0 1.0;
					align: 0.0 1.0;
				}
			}
			part { name: "elm.padding.bottom.progress";
				type: RECT;
				scale: 1;
				description { state: "default" 0.0;
					min: 0 62;
					fixed: 0 1;
					rel1.to:"base";
					rel2.to:"base";
					rel1.relative: 0.0 1.0;
					rel2.relative: 1.0 1.0;
					align: 0.0 1.0;
					visible: 0;
				}
			}
			part { name: "elm.padding.bottom.icon";
				type: RECT;
				scale: 1;
				description { state: "default" 0.0;
					min: 0 37;
					fixed: 0 1;
					rel1.to:"base";
					rel2.to:"base";
					rel1.relative: 0.0 1.0;
					rel2.relative: 1.0 1.0;
					align: 0.0 1.0;
					visible: 0;
				}
			}
			part { name: "elm.padding.left.bg";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 14 0;
					fixed: 1 0;
					rel1.to:"base";
					rel2.to:"base";
					rel1.relative: 0.0 0.0;
					rel2.relative: 0.0 1.0;
					align: 0.0 0.0;
					color: QP_THEME_BG_COLOR;
					visible: QP_THEME_BG_VISIBILITY;
				}
			}
			part { name: "elm.padding.right.bg";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 14 0;
					fixed: 1 0;
					rel1.to:"base";
					rel2.to:"base";
					rel1.relative: 1.0 0.0;
					rel2.relative: 1.0 1.0;
					align: 1.0 0.0;
					color: QP_THEME_BG_COLOR;
					visible: QP_THEME_BG_VISIBILITY;
				}
			}
			part { name: "elm.padding.top.bg";
				type: RECT;
				scale: 1;
				description { state: "default" 0.0;
					min: 0 QP_THEME_LIST_ITEM_ONGOING_SEPERATOR_HEIGHT;
					fixed: 0 1;
					rel1.to:"base";
					rel2.to:"base";
					rel1.relative: 0.0 0.0;
					rel2.relative: 1.0 0.0;
					align: 0.0 0.0;
					color: QP_THEME_BG_COLOR;
					visible: QP_THEME_BG_VISIBILITY;
				}
			}
			part { name: "elm.content.bg";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 {
						to_x:"elm.padding.left.bg";
						to_y:"elm.padding.top.bg";
						relative: 1.0 1.0;
					}
					rel2 {
						to_x:"elm.padding.right.bg";
						to_y:"base";
						relative: 0.0 1.0;
					}
					align: 0.0 0.0;
					visible: 1;
					color: QP_THEME_NOTI_BG_COLOR;
				}
			}
			part { name: "elm.padding.left";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 28 0;
					fixed: 1 0;
					rel1.to:"base";
					rel2.to:"base";
					rel1.relative: 0.0 0.0;
					rel2.relative: 0.0 1.0;
					align: 0.0 0.0;
					visible: 0;
				}
			}
			part { name: "elm.padding.right";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 18 0;
					fixed: 1 0;
					rel1.to:"base";
					rel2.to:"base";
					rel1.relative: 1.0 0.0;
					rel2.relative: 1.0 1.0;
					align: 1.0 0.0;
					visible: 0;
				}
			}
			part { name: "elm.rect.thumbnail";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description { state: "default" 0.0;
					min: 128 128;
					fixed: 1 1;
					rel1 {
						relative: 0.0 0.0;
						to_x: "elm.padding.right";
						to_y: "elm.padding.bottom.icon";
					}
					rel2 {
						relative: 0.0 0.0;
						to_x: "elm.padding.right";
						to_y: "elm.padding.bottom.icon";
					}
					align: 1.0 1.0;
					visible: 0;
				}
			}
			part { name: "elm.thumbnail.bg";
				type: IMAGE;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 0 0;
					rel1 {to: "elm.rect.thumbnail";}
					rel2 {to: "elm.rect.thumbnail";}
					image {
						normal:"quick_icon_bg_02.png";
						border: 0 0 0 0;
						border_scale: 1;
					}
				}
			}
			part { name: "elm.swallow.thumbnail";
				type: SWALLOW;
				mouse_events: 0;
				scale: 1;
				description { state: "default" 0.0;
					fixed: 1 1;
					rel1 {
						to: "elm.rect.thumbnail";
					}
					rel2 {
						to: "elm.rect.thumbnail";
					}
					align: 0.5 0.5;
				}
			}
			part { name: "elm.swallow.icon";
				type: SWALLOW;
				mouse_events: 0;
				scale: 1;
				description { state: "default" 0.0;
					min: 40 40;
					fixed: 1 1;
					rel1 {
						relative: 1.0 1.0;
						to: "elm.rect.thumbnail";
					}
					rel2 {
						relative: 1.0 1.0;
						to: "elm.rect.thumbnail";
					}
					align: 1.0 1.0;
				}
			}

			part { name: "elm.padding.after.icon.right";
				type: RECT;
				scale: 1;
				description { state: "default" 0.0;
					min: 174 0;
					fixed: 1 0;
					rel1 {
						relative: 0.0 0.0;
						to_x: "elm.padding.right";
					}
					rel2 {
						relative: 0.0 1.0;
						to_x: "elm.padding.right";
					}
					visible: 0;
					align: 1.0 0.0;
				}
			}
			part { name: "elm.text.title";
				type: TEXT;
				mouse_events: 0;
				scale: 1;
				description { state: "default" 0.0;
					min: 0 50;
					align: 0.0 0.0;
					fixed: 0 1;
					rel1 {
						relative: 1.0 1.0;
						to_x: "elm.padding.left";
						to_y: "elm.padding.top";
					}
					rel2 {
						relative: 0.0 1.0;
						to_x: "elm.padding.after.icon.right";
						to_y: "elm.padding.top";
					}
					color: 248 246 239 255;
					text {
						font: "Tizen:style=Regular";
						text_class: "tizen";
						size: 44;
						fit: 0 1;
						ellipsis: 0.0;
						align: 0.0 0.5;
						size_range: 34 44;
					}
				}
				description { state: "selected" 0.0;
					inherit: "default" 0.0;
					color: 248 246 239 255;
				}
			}
			part { name: "elm.text.time";
				type: TEXT;
				mouse_events: 0;
				scale: 1;
				description { state: "default" 0.0;
					align: 0.0 0.0;
					fixed: 0 1;
					min: 0 42;
					rel1 {
						relative: 1.0 1.0;
						to_x: "elm.padding.left";
						to_y: "elm.text.title";
					}
					rel2 {
						relative: 0.0 1.0;
						to_x: "elm.padding.after.icon.right";
						to_y: "elm.text.title";
					}
					color: 248 246 239 255;
					text {
						font: "Tizen:style=Regular";
						text_class: "tizen";
						size: 38;
						align: 1.0 0.0;
					}
				}
				description { state: "selected" 0.0;
					inherit: "default" 0.0;
					color: 248 246 239 255;
				}
			}
			part { name: "elm.rect.content";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description { state: "default" 0.0;
					align: 0.0 0.0;
					min: 0 42;
					fixed: 0 1;
					rel1 {
						relative: 1.0 1.0;
						to_x: "elm.padding.left";
						to_y: "elm.text.title";
					}
					rel2 {
						relative: 0.0 1.0;
						to_x: "elm.padding.after.icon.right";
						to_y: "elm.text.title";
					}
					visible: 0;
				}
			}
			part { name: "elm.text.content";
				type: TEXT;
				mouse_events: 0;
				scale: 1;
				description { state: "default" 0.0;
					align: 0.0 0.0;
					min: 0 42;
					fixed: 0 1;
					rel1 {
						to: "elm.rect.content";
					}
					rel2 {
						to: "elm.rect.content";
					}
					color: 130 131 132 255;
					text {
						font: "Tizen:style=Medium";
						text_class: "tizen";
						size: 30;
						fit: 0 1;
						ellipsis: 0.0;
						size_range: 26 30;
						align: 0.0 0.5;
					}
					visible: 0;
				}
				description { state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
				description { state: "selected" 0.0;
					inherit: "default" 0.0;
					color: 130 131 132 255;
					visible: 1;
				}
			}
			part { name: "elm.rect.content.multiline";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description { state: "default" 0.0;
					align: 0.0 0.0;
					min: 0 0;
					fixed: 1 1;
					rel1 {
						relative: 1.0 1.0;
						to_x: "elm.padding.left";
						to_y: "elm.text.title";
					}
					rel2 {
						relative: 0.0 0.0;
						to_x: "elm.padding.after.icon.right";
						to_y: "elm.padding.bottom.text";
					}
					visible: 0;
				}
			}
			part { name: "elm.text.content.multiline";
				type: TEXTBLOCK;
				mouse_events: 0;
				scale: 1;
				description { state: "default" 0.0;
					align: 0.0 0.0;
					fixed: 1 1;
					rel1 {
						to: "elm.rect.content.multiline";
					}
					rel2 {
						to: "elm.rect.content.multiline";
					}
					text {
							style: "ongoing_content_text";
							align: 0.0 0.0;
							fit: 0 0;
					}
					visible:0;
				}
				description { state: "show" 0.0;
					inherit: "default" 0.0;
					visible:1;
				}
				description { state: "selected" 0.0;
					inherit: "default" 0.0;
					color: 130 131 132 255;
					visible: 1;
				}
			}
			part { name: "elm.swallow.progress";
				type: SWALLOW;
				mouse_events: 0;
				scale: 1;
				description { state: "default" 0.0;
					min: 0 20;
					fixed: 0 1;
					rel1 {
						relative: 1.0 0.0;
						to_x: "elm.padding.left";
						to_y: "elm.padding.bottom.progress";
					}
					rel2 {
						relative: 0.0 0.0;
						to_x: "elm.padding.after.icon.right";
						to_y: "elm.padding.bottom.progress";
					}
					align: 0.0 0.0;
				}
			}
			part {
				name: "object.layer.touch.background";
				mouse_events: 1;
				repeat_events: 1;
				scale: 1;
				type: RECT;
				description {
					state: "default" 0.0;
					rel1 {to: "base";}
					rel2 {to: "base";}
					color: 0 0 0 0;
				}
			}
		}

		programs {
			program{
				name: "listbox.touch.down";
				signal: "mouse,clicked,1";
				source: "object.layer.touch.background";
				action: SIGNAL_EMIT "selected" "edje";
			}
			program { name: "show_content";
				signal: "elm,state,elm.text.content,active";
				source: "elm";
				script {
					set_state(PART:"elm.text.content", "show", 0.0);
					set_int(ctnt_shown, 1);
				}
			}
			program { name: "show_content_multiline";
				signal: "elm,state,elm.text.content.multiline,active";
				source: "elm";
				script {
					set_state(PART:"elm.text.content.multiline", "show", 0.0);
					set_int(ctnt_multiline_shown, 1);
				}
			}
		}
	}