//#define DEBUG
//#define DEBUG_TEXT

	group { name: "quickpanel/notisection/default";

		parts {
			part { name: "base";
				type: RECT;
				repeat_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 QP_THEME_LIST_ITEM_GROUP_HEIGHT;
					max: 9999 QP_THEME_LIST_ITEM_GROUP_HEIGHT;
					rel1 {
						relative: 0.0 0.0;
					}
					rel2 {
						relative: 1.0 0.0;
					}
					align: 0.0 0.0;
					color: QP_THEME_BG_COLOR;
					visible: QP_THEME_BG_VISIBILITY;
				}
			}
			part { name: "elm.padding.left";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 26 0;
					fixed: 1 0;
					visible: 0;
					rel1.to:"base";
					rel2.to:"base";
					rel1.relative: 0.0 0.0;
					rel2.relative: 0.0 1.0;
					align: 0.0 0.0;
				}
			}
			part { name: "elm.padding.right";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 14 0;
					fixed: 1 0;
					visible: 0;
					rel1.to:"base";
					rel2.to:"base";
					rel1.relative: 1.0 0.0;
					rel2.relative: 1.0 0.0;
					align: 1.0 0.0;
				}
			}
			part { name: "elm.padding.top";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 11;
					fixed: 0 1;
					visible: 0;
					rel1.to:"base";
					rel2.to:"base";
					rel1.relative: 0.0 0.0;
					rel2.relative: 1.0 0.0;
					align: 0.0 0.0;
				}
			}
			part { name: "elm.padding.bottom";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 11;
					fixed: 0 1;
					visible: 0;
					rel1.to:"base";
					rel2.to:"base";
					rel1.relative: 0.0 1.0;
					rel2.relative: 1.0 1.0;
					align: 0.0 1.0;
				}
			}

			part { name: "elm.rect.text";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 500 0;
					fixed: 1 0;
					rel1 {
						to_x: "elm.padding.left";
						relative: 1.0 0.0;
					}
					rel2 {
						to_x: "elm.padding.left";
						relative: 1.0 1.0;
					}
					align: 0.0 0.0;
					visible:0;
				}
			}
			part { name: "elm.text.text";
				type: TEXT;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 {
						to: "elm.rect.text";
					}
					rel2 {
						to: "elm.rect.text";
					}
					color: QP_THEME_LIST_TITLE_FONT_COLOR;
					text {
						font: QP_THEME_LIST_TITLE_FONT_NAME;
						text_class: "tizen";
						size: QP_THEME_LIST_TITLE_FONT_SIZE;
						align: 0.0 0.5;
						ellipsis: 0.0;
					}
				}
			}

			part { name: "elm.rect.icon";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 158 58;
					fixed: 1 1;
					rel1 {
						to_x: "elm.padding.right";
						to_y: "elm.padding.top";
						relative: 0.0 1.0;
					}
					rel2 {
						to_x: "elm.padding.right";
						to_y: "elm.padding.bottom";
						relative: 0.0 0.0;
					}
					align: 1.0 0.5;
					visible: 0;
				}
			}
			part { name: "elm.swallow.icon";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 {
						to: "elm.rect.icon";
					}
					rel2 {
						to: "elm.rect.icon";
					}
				}
			}
		}
	}

	group { name: "quickpanel/seperator/default";
		parts {
			part { name: "base";
				type: RECT;
				repeat_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 1;
					max: 9999 1;
					rel1 {
						relative: 0.0 0.0;
					}
					rel2 {
						relative: 1.0 0.0;
					}
					align: 0.0 0.0;
					color: 255 0 0 100;
					visible: 1;
				}
			}
		}
	}