/*
 * Copyright 2012  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include "quickpanel_def.h"

images {
	image: "notification_bg.png" COMP;
	image: "quick_handle.png" COMP;
}

collections {
	group { name: "quickpanel/gl_base";
		parts {
			part {
				name: "background";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					color: QP_BG_COLOR;
					visible: QP_BG_VISIBILITY;
				}
			}
			part{
				name: "background.wallpaper";
				type:IMAGE;
				scale:1;
				description {
					state: "default" 0.0;
					rel1 {
						relative: 0.0 0.0;
					}
					rel2 {
						relative: 1.0 1.0;
					}
					image {
						normal:"notification_bg.png";
					}
					align:0 0;
					visible: 1;
				}
			}
			part{
				name: "qp.base.indicator";
				type:RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 0 1;
					min: 0 QP_INDICATOR_H;
					rel1 {
						relative: 0.0 0.0;
						to: "background";
					}
					rel2 {
						relative: 1.0 0.0;
						to: "background";
					}
					align: 0.0 0.0;
					color: 0 0 0 0;
				}
			}
			part{
				name: "qp.base.spn.swallow";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					min: 0 QP_SPN_H;
					rel1 {
						to_y, "qp.base.indicator";
						relative: 0.0 1.0;
					}
					rel2 {
						to_y, "qp.base.indicator";
						relative: 1.0 1.0;
					}
					align: 0.0 0.0;
				}
			}
			part {
				name: "qp.gl_base.gl.swallow";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 0 0;
					rel1 {
						to_y:"qp.base.spn.swallow";
						relative: 0.0 1.0;
					}
					rel2 {
						to_y:"qp.base.handler";
						relative: 1.0 0.0;
					}
					align: 0.0 0.0;
				}
			}
			part{
				name: "qp.base.handler.bg";
				type:IMAGE;
				scale:1;
				description {
					state: "default" 0.0;
					fixed: 0 1;
					min: 0 QP_HANDLE_TOTAL_H;
					rel1 {
						relative: 0.0 1.0;
					}
					rel2 {
						relative: 1.0 1.0;
					}
					image {
						normal:"quick_handle.png";
						border: 1 1 1 1;
						border_scale: 1;
					}
					align: 0.0 1.0;
				}
			}
			part{
				name: "qp.base.handler";
				type:RECT;
				scale:1;
				description {
					state: "default" 0.0;
					fixed: 0 1;
					min: 0 QP_HANDLE_H;
					rel1 {
						relative: 0.0 1.0;
					}
					rel2 {
						relative: 1.0 1.0;
					}
					align: 0.0 1.0;
					color: 0 0 0 0;
				}
			}
		}
		programs {
			program {
				name: "background.touch";
				action: SIGNAL_EMIT "close.quickpanel" "";
				signal: "mouse,down,1";
				source: "background";
			}
		}
	}

#include "quickpanel_spn.edc"
#include "quickpanel_brightness.edc"

#include "quickpanel_minictrl.edc"
#include "quickpanel_noti_section.edc"
#include "quickpanel_notibox.edc"
#include "quickpanel_listbox.edc"
}
